<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Julia Kalvik" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="navbar">
        <div class="logo">.dev-Julia } </div>
        <div class="hamburger"></diiv>
        <nav>
            <a href="#pro1" class="nav-link">Projects</a>
            <a href="#card" class="nav-link" id="contact">Contact</a>
        </nav>
        
      </section>
    </header>
</body>
</html>